<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" type="image/x-icon" href="https://i.pinimg.com/736x/72/62/7c/72627cbe125003ce7cedf877e1d7766e.jpg">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="style.css">
		<title>AWARY / GAME DEVELOPER</title>
	</head>
	<body>
		<nav>
			<div style="max-width: 1920px;" id="navka">
				<ul>
					<li>
						<a href="#OOO">OOO</a>
					</li>
					<li>
						<a href="#General">General</a>
					</li>
					<li>
						<a href="#Projects">Projects</a>
					</li>
					<li>
						<a href="index-ru.html">GGG</a>
					</li>
					<li>
						<a href="index.html">SSS</a>
					</li>
				</ul>
			</div>
		</nav>
		<header class="container">
		</header>
	</body>
</html>